# Configuracion del origen de datos para PostgreSQL en Render (leído de la variable de entorno DB_URL)
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate # o none (recomendado para producción con migraciones)

# Puedes comentar o eliminar la configuración específica de MySQL si no se usa en producción
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}