# Configuracion del origen de datos para PostgreSQL en Render (le\u00EDdo de la variable de entorno DB_URL)
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate